PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Shalin31:shalin24@ecommerce.1mn4m.mongodb.net/ecommerce
JWT_SECRET = HSJJDKKSLKDNSJ
BRAINTREE_MERCHANT_ID = c98scd4kwfy4p7n7
BRAINTREE_PUBLIC_KEY = 6368jj7vzpk9zdwz
BRAINTREE_PRIVATE_KEY = 6232d10b4410fd799c5e86937179a66c